<mjml>
  <mj-head>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css2?family=Montserrat" />
    <mj-preview>Hello {Patient Name}, Welcome to UAE Dentist!</mj-preview>
    <mj-title>Hello {Patient Name}, Welcome to UAE Dentist!</mj-title>
  </mj-head>
  <mj-body>
    <mj-hero background-color='#ffffff' background-url='./assets/background/welcome-bgnd.png' >
      <mj-spacer height="10px" />
        <mj-text align='center' color='#9bc3ca' font-family='Montserrat' font-weight='700'>
          <h1>Hello {Patient Name}, <br /> Welcome to UAE Dentist! </h1>
        </mj-text>
        <mj-spacer height="400px" />
    </mj-hero>
    <mj-section background-color='#ffffff'>
      <mj-column width='440px'>
        <mj-text align='center' color='#4f4f4f' font-size='14px' font-family='Montserrat' line-height='21px'>
          Never lose that smile!
        </mj-text>
        <mj-text align='center' color='#4f4f4f' font-size='14px' font-family='Montserrat' line-height='21px'>
          By signing up, you’ve taken a leap to a happier and healthier smile. We know that our oral hygiene contributes greatly to both our health and confidence.
        </mj-text>
        <mj-text align='center' color='#4f4f4f' font-size='14px' font-family='Montserrat' line-height='21px'>
          And we’ll be there every step of your journey.
        </mj-text>
        <mj-image padding='40px 0 10px ' width='100px' src="./assets/icons/teeth-icon.png" />
        </mj-cloumn>
    </mj-section>
    <mj-section background-color='#ffffff'>
      <mj-column width='370px'>
        <mj-text align='center' color='#4f4f4f' font-size='14px' font-family='Montserrat' line-height='21px'>
          At UAE dentist, clinics are well-equipped to take good care of you upon providing their services for your dental needs and oral health. 
        </mj-text>
        <mj-button href='#' border-radius='20px' line-height='20px' font-family="Montserrat" background-color="#a3d4cb" color="white" text-transform='uppercase' font-weight='600'>
          Let`s get you a better smile
         </mj-button>
      </mj-column>
    </mj-section>
     <mj-include path="./footer.mjml" />
  </mj-body>
</mjml>