<mjml>
  <mj-head>
    <mj-font
      name="Montserrat"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800"
    />
    <mj-preview></mj-preview>
    <mj-title></mj-title>
    <mj-style inline="inline">
      .title h4 { font-weight: 600; padding-top: 10px; font-size: 18px; color:
      #9bc3ca; margin: 0; padding-bottom: 30px } .title span { color: #6caaad;
      font-weight: 700} .title p {font-size: 14px; font-weight: 600; margin: 0}
      .clinic-info h4 { font-size: 18px; font-weight: 500; margin: 0; padding:
      10px} .clinic-info p { font-size: 16px; line-height: 20px}.
      confirmed-top{border-top-left-radius: 10px}
    </mj-style>
    <mj-style inline="inline">
      .confirmed-top h5 {margin: 0; font-size: 16px; font-weight: 500}
      .confirmed-top h4 {margin: 0; font-size: 18px} .confirmed-bottom h4
      {margin: 0; font-size: 18px}
    </mj-style>
    <mj-style inline="inline">
      .doctor-name h4 {margin: 0; font-size: 16px } .doctor-name p {margin: 0;
      padding-top:6px; font-size: 16px }</mj-style
    >
  </mj-head>
  <mj-body>
    <mj-include path="../elements_of_email/header.mjml" />
    <mj-section background-color="#e8f4ee" padding="20px 0 0 0">
      <mj-column>
        <mj-text
          align="center"
          font-family="Montserrat"
          css-class="title"
          padding="0"
        >
          <h4>
            Sorry {Practice Name}, <br />
            One of your appointments has been <span>cancelled.</span>
          </h4>
        </mj-text></mj-column
      >
    </mj-section>
    <mj-wrapper background-color="#e8f4ee" padding=" 0 100px 50px 100px">
      <mj-section background-color="#a3d4cb" border-radius="20px">
        <mj-column width="100%">
          <mj-text
            css-class="confirmed-top"
            font-family="Montserrat"
            padding="0 25px 5px"
            color="#4f4f4f"
          >
            <h5>Patient Name</h5>
            <h4>Clay Jensen</h4>
          </mj-text>
          <mj-divider
            border-width="1px"
            border-style="solid"
            border-color="#8b9d99"
          />
          <mj-text
            css-class="confirmed-top"
            font-family="Montserrat"
            padding="0 25px 5px"
            color="#4f4f4f"
          >
            <h5>Confirmed Date and Time</h5>
            <h4>Monday 08 Marth, at 09:00 AM</h4>
          </mj-text>
          <mj-divider
            border-width="1px"
            border-style="solid"
            border-color="#8b9d99"
          />
          <mj-text
            css-class="confirmed-bottom"
            color="#4f4f4f"
            font-family="Montserrat"
          >
            <h4>Emergency Appointment</h4>
          </mj-text>
        </mj-column>
        <mj-column width="30%" padding-top="10px">
          <mj-image
            padding="15px 0 0 30px"
            align="left"
            width="80px"
            src="../email-assets/logo/logo.png"
            alt="default-image"
          />
        </mj-column>
        <mj-column width="70%" padding-top="10px">
          <mj-text
            css-class="doctor-name"
            font-family="Montserrat"
            color="#4f4f4f"
          >
            <h4>Dr. Death</h4>
            <p>Lorem dolor</p></mj-text
          >
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-section background-color="#ffffff" padding="10px 0 0 0">
      <mj-column>
        <mj-text
          color="#4f4f4f"
          align="center"
          font-size="16px"
          font-family="Montserrat"
          font-weight="600"
          padding-top="30px"
          line-height="25px"
        >
          Let’s look forward into new and future appointments instead. <br />
          Browse them here!
        </mj-text>
        <mj-button
          href="#"
          border-radius="20px"
          line-height="20px"
          font-family="Montserrat"
          background-color="#a3d4cb"
          color="white"
          text-transform="uppercase"
          font-weight="600"
          padding-bottom="50px"
        >
          Manage my schedule
        </mj-button>
      </mj-column></mj-section
    >

    <mj-include path="../elements_of_email/footer.mjml" />
  </mj-body>
</mjml>
