<mjml>
  <mj-head>
    <mj-font
      name="Montserrat"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800"
    />
    <mj-preview></mj-preview>
    <mj-title></mj-title>
    <mj-style inline="inline">
      .title h1 { font-weight: 600; padding-top: 10px; font-size: 18px;
      line-height: 25px} .title span { color: #6caaad; font-weight: 700}
      .clinic-info span { font-size: 14px; font-weight: 600}.
      confirmed-top{border-top-left-radius: 10px}
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-include path="../elements_of_email/header.mjml" />
    <mj-section background-color="#e8f4ee" padding="20px 0 0 0">
      <mj-column>
        <mj-text
          align="center"
          color="#9bc3ca"
          font-family="Montserrat"
          css-class="title"
          padding="0"
        >
          <h1>
            Hello, {Practice Name}! <br />It seems that you have forgotten your
            password.
          </h1>
        </mj-text></mj-column
      >
    </mj-section>
    <mj-section background-color="#e8f4ee">
      <mj-column width="450px">
        <mj-image
          src="../email-assets/background/key-and-lock.png"
          alt="default-image"
          padding="0"
          width="160px"
        />
        <mj-text
          align="center"
          font-family="Montserrat"
          css-class="clinic-info"
          font-size="14px"
          padding="30px 0 10px"
          line-height="25px"
        >
          If you’re having trouble logging in, you should consider changing your
          password. Be careful not to forget it this time!
        </mj-text>
        <mj-button
          href="#"
          border-radius="20px"
          line-height="20px"
          font-family="Montserrat"
          background-color="#a3d4cb"
          color="white"
          text-transform="uppercase"
          font-weight="600"
          padding-bottom="30px"
        >
          Generate new password
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="10px 0 0 0">
      <mj-column><mj-spacer height="100px" /></mj-column
    ></mj-section>

    <mj-include path="../elements_of_email/footer.mjml" />
  </mj-body>
</mjml>
