<mjml>
  <mj-body>
    <mj-section background-color="#a3d4cb">
      <mj-column
        ><mj-social
          font-size="15px"
          icon-size="30px"
          mode="horizontal"
          align="left"
        >
          <mj-social-element src="../assets/icons/instagram.png" href="#">
          </mj-social-element>
          <mj-social-element src="../assets/icons/twitter.png" href="#">
          </mj-social-element>
          <mj-social-element src="../assets/icons/linked-in.png" href="#">
          </mj-social-element>
          <mj-social-element src="../assets/icons/facebook.png" href="#">
          </mj-social-element>
        </mj-social>
      </mj-column>
      <mj-column>
        <mj-image
          width="120px"
          src="../assets/logo/white-logo.png"
          align="right"
          href="#"
        />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
